apiVersion: v1
kind: Secret
metadata:
  # Namespace depends on the configuration in the storageclass.yaml
  namespace: kube-system
  name: csi-s3-secret
stringData:
  accessKeyID: ""
  secretAccessKey: ""
  endpoint: "https://storage.googleapis.com"
  region: ""